{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=ThoughtsAligned;integrated security=true"
  },
  "AppSettings": {
    "Secret": "58D76DA1-BD6B-4522-BB66-1D02D00B05E9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
